# CalculatorShell

./: CalculatorShell.sln  README.md
.github/workflows/: dotnet.yml  release.yml
CalculatorShell/: CalculatorShell.csproj  CmdHelp.md  Constants.cs  Documentation.md  GlobalUsings.cs  Memory.cs  Program.cs  ProgramConsole.cs
CalculatorShell.Base/: Arguments.cs  CalculatorShell.Base.csproj  ConsoleColor.cs  ConsoleFormat.cs  Constants.cs  ICommand.cs  ICommandConsole.cs  IFsHost.cs  IFsTaskCommand.cs  IHost.cs  IMemory.cs  ISimpleCommand.cs  IStorage.cs  IStorageEntry.cs  ITaskCommand.cs  TextFormat.cs
CalculatorShell.Base/Domain/: MemoryData.cs
CalculatorShell.Conversion/: CalculatorShell.Conversion.csproj
CalculatorShell.Expressions/: CalculatorShell.Expressions.csproj  ExpressionEngineException.cs  ExpressionFactory.cs  Extensions.cs  IExpression.cs  INumber.cs  IUnitConverter.cs  IVariables.cs  NotSerializedObject.cs  NumberExtensions.cs  NumberImplementation.cs  NumberParser.cs  NumberSerializerFactory.cs  NumberType.cs  ParseLogicOptions.cs  Test.cs  UnitConverter.cs  Utility.cs
CalculatorShell.Expressions/Internals/: BinaryExpression.cs  ConstantBasedConversion.cs  ConstantConversionBase.cs  FunctionFactory.cs  Token.cs  TokenSet.cs  TokenType.cs  Tokenizer.cs  UnaryExpression.cs  VariableNameChecker.cs
CalculatorShell.Expressions/Internals/Conversions/: AccelerationConversions.cs  AreaConversions.cs  FileSizeConversion.cs  FlowConversions.cs  LengthConversions.cs  MassConversions.cs  PowerConversions.cs  PressureConversions.cs  SpeedConversions.cs  TemperatureConversions.cs  TimeConversions.cs  VolumeConversions.cs
CalculatorShell.Expressions/Internals/Expressions/: Abs.cs  Add.cs  And.cs  Constant.cs  Cos.cs  Cplx.cs  Ctg.cs  Divide.cs  Exponent.cs  Function.cs  Function2.cs  Ln.cs  Log.cs  Mod.cs  Multiply.cs  Negate.cs  Not.cs  Or.cs  Root.cs  Sin.cs  Subtract.cs  Tan.cs  TypeFunction.cs  Variable.cs  Vect2.cs  Vect3.cs
CalculatorShell.Expressions/Internals/Logic/: Implicant.cs  ImplicantStringFactory.cs  ImpliciantRelationShip.cs  QuineMcCluskey.cs  QuineMcCluskeyConfig.cs  Utilities.cs
CalculatorShell.Expressions/Properties/: Resources.Designer.cs  Resources.resx
CalculatorShell.Math/: AngleMode.cs  CalculatorShell.Maths.csproj  Complex.cs  DoubleFunctions.cs  DoubleWrappedLogic.cs  Extensions.cs  Fraction.cs  FractionConverter.cs  ICalculatorType.cs  StatisticResult.cs  Statistics.cs  Trigonometry.cs  TypeException.cs  Vector2.cs  Vector3.cs
CalculatorShell.Tests/: CalculatorShell.Tests.csproj  TestVars.cs
CalculatorShell.Tests/Expressions/: ExpressionFactoryLogicTest.cs  ExpressionFactoryTest.cs  ExtensionsTests.cs  NumberParserTest.cs  UnitConversionTests.cs  VariableNameCheckerTests.cs
CalculatorShell.Tests/Maths/: DoubleFunctionTests.cs  ExtensionTests.cs  FractionConverterTests.cs  FractionTests.cs  StatisticsTest.cs  TrigonometryTests.cs
CalculatorShell.Tests/Shell/: CharExtensions.cs  ConsoleKeyInfoExtensions.cs  ConsoleTableTest.cs  FakeConsole.cs  KeyHandlerTests.cs  LineReaderTests.cs  TestCommandRunner.cs
CalculatorShell/Commands/: Cd.cs  Clear.cs  CmdList.cs  Date.cs  Differentiate.cs  Divisors.cs  Eval.cs  Exit.cs  Expr.cs  Help.cs  Info.cs  Ls.cs  Mem.cs  MemLoad.cs  MemSave.cs  MemSet.cs  Mode.cs  Simplify.cs  Sleep.cs  Stat.cs  Time.cs  Unset.cs  Version.cs  WaitDebugger.cs
CalculatorShell/Diagrams/: Interfaces.cd
CalculatorShell/Documents/: CmdHelp.md  Documentation.md  FunctionHelp.md
CalculatorShell/Extensions/: StringExtensions.cs
CalculatorShell/Infrastructure/: CommandBase.cs  CommandLoader.cs  CommandRunner.cs  FsHost.cs  HashComputer.cs  HostEnvironment.cs  ICommand.cs  ICommandConsole.cs  IConsole.cs  IMemory.cs  MemoryCommandBase.cs  MemorySerializeCommandBase.cs  Storage.cs  StorageEntry.cs
CalculatorShell/Properties/: HelpTexts.Designer.cs  HelpTexts.resx  Resources.Designer.cs  Resources.resx  Test.cs  launchSettings.json
CalculatorShell/Readline/: IAutoCompleteHandler.cs  IConsole.cs  KeyHandler.cs  LineReader.cs
CalculatorShell/Ui/: CellAlignment.cs  ConsoleTable.cs  ConsoleTableOptions.cs  EscapeCodeFactory.cs  HelpSystem.cs  IAutoCompleteHandler.cs  IConsole.cs  KeyHandler.cs  LineReader.cs  TableFormat.cs  TableHelper.cs  TextViewer.cs
CalculatorShell/Web/MnbRate/: IMNBArfolyamServiceSoap.cs  MNBArfolyamServiceSoapChannel.cs  MNBArfolyamServiceSoapClient.cs
CalculatorShell/Web/MnbRate/Domain/: DomainClasses.cs
