<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DocumentationFile>..\bin\$(Configuration)\CalculatorShell.Base.xml</DocumentationFile>
    <WarningsAsErrors>;NU1605;CS1591</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculatorShell.Expressions\CalculatorShell.Expressions.csproj" />
  </ItemGroup>

</Project>
