<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CalculatorShell.Base.ICommandConsole">
    <Position X="1" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CalculatorShell.Base.IMemory">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CalculatorShell.Base.ISimpleCommand">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CalculatorShell.Base.ITaskCommand">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CalculatorShell.Base.ICommand">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CalculatorShell.Expressions.IVariables">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CalculatorShell.Expressions.INumber">
    <Position X="1" Y="3" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CalculatorShell.Expressions.IExpression">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CalculatorShell.ReadLine.IAutoCompleteHandler">
    <Position X="5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>Readline\IAutoCompleteHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CalculatorShell.ReadLine.IConsole">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAgAABAAAAAAAAAAAYIACAAEAAAA=</HashCode>
      <FileName>Readline\IConsole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>